<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Revisão CSS FLEX</title>
</head>
<body>

    <div class="total">
        <div class="card1">    
            <div class="card">
                <img src="assents/astronaut-balloons-digital-art-uhdpaper.com-hd-6.1248.jpg"  alt="">
                <div>
                    <h1>1</h1>
                    <H2>Titulo 1</H2>
                    <span>R$ 5,50</span>
                    <button>Clique Aqui</button>
                </div>
            </div>

            <div class="card">
                <img src="assents/astronaut-jellyfish-space-digital-art-uhdpaper.com-hd-107.jpg"  alt="">
                <div>
                    <h1>2</h1>
                    <H2>Titulo 2</H2>
                    <span>R$ 5,50</span>
                    <button>Clique Aqui</button>
                </div>
            </div>

            <div class="card">
                <img src="assents/astronaut-kamehameha-digital-art-hd-wallpaper-uhdpaper.com-775@0@i.jpg"  alt="">
                <div>
                    <h1>3</h1>
                    <H2>Titulo 3</H2>
                    <span>R$ 5,50</span>
                    <button>Clique Aqui</button>
                </div>
            </div>
        </div>


        <br>
        

        <div class="card2">
            <div class="card">
                <img src="assents/astronaut-balloons-digital-art-uhdpaper.com-hd-6.1248.jpg"  alt="">
                <div>
                    <h1>1</h1>
                    <H2>Titulo 1</H2>
                    <span>R$ 5,50</span>
                    <button>Clique Aqui</button>
                </div>
            </div>

            <div class="card">
                <img src="assents/astronaut-jellyfish-space-digital-art-uhdpaper.com-hd-107.jpg"  alt="">
                <div>
                    <h1>2</h1>
                    <H2>Titulo 2</H2>
                    <span>R$ 5,50</span>
                    <button>Clique Aqui</button>
                </div>
            </div>

            <div class="card">
                <img src="assents/astronaut-kamehameha-digital-art-hd-wallpaper-uhdpaper.com-775@0@i.jpg"  alt="">
                <div>
                    <h1>3</h1>
                    <H2>Titulo 3</H2>
                    <span>R$ 5,50</span>
                    <button>Clique Aqui</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>