* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    gap: 16px;
    background-image: url(assents/galaxy-space-pixel-art-digital-art-hd-wallpaper-uhdpaper.com-762@0@i.jpg);
    background-size: cover;
}



.card1{
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.card2{
    display: flex;
    flex-direction: row-reverse;
    gap: 16px;
}

.card {
    background-color: #ffffff;
    width: 180px;
    height: 260px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaaaa;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card img {
    height: 120px;
    width: 180px;
    border-radius: 12px 12px 0 0;
}

.card h1 {
    font-size: 26px;
    color: #8599c5;
}

.card button {
    background-color: #264849;
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 12px;
}

@media (max-width: 800px){
    body{
        display: flex;
        flex-flow: column wrap;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        gap: 16px;
        background-image: url(assents/galaxy-space-pixel-art-digital-art-hd-wallpaper-uhdpaper.com-762@0@i.jpg);
    }
}

